# data-processing-pipeline-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/falcon/data/processing/pipeline/demo/: Application.java
src/main/java/io/falcon/data/processing/pipeline/demo/config/: AppConfig.java  WebSocketConfig.java
src/main/java/io/falcon/data/processing/pipeline/demo/endpoint/: EndpointController.java
src/main/java/io/falcon/data/processing/pipeline/demo/messaging/: Message.java  MessageProducer.java  RedisListener.java  RedisProducer.java
src/main/java/io/falcon/data/processing/pipeline/demo/messaging/repository/: MessageRepository.java
src/main/java/io/falcon/data/processing/pipeline/demo/messaging/service/: MessageService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js  controllers.js  pipeline.js  services.js
src/test/java/io/falcon/data/processing/pipeline/demo/endpoint/: EndpointTest.java
src/test/java/io/falcon/data/processing/pipeline/demo/message/repo/: MessageRepositoryTest.java
src/test/java/io/falcon/data/processing/pipeline/demo/messaging/: RedisTest.java
src/test/java/io/falcon/data/processing/pipeline/demo/messaging/repo/: MessageRepositoryTest.java
